<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> Asra Private High School || لیسه های عالی خصوصی هوشمند اسرا</title>
    <link rel="icon" type="img/png" href="Image/loGO (2).png">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM6g0g5z5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e" crossorigin="anonymous">
</head>
<body dir="rtl">
    <section class="header">
        <nav>
            <img src="Image/loGO (2).png" >
            <div class="nav-link" id="navLink">
                <i class="fa fa-home" onclick="hideMenu()"></i>
                <ul>
                    <li class="item-list"><a href="Index.html" target="_blank">صفحه اصلی</a></li>
                    <li  class="item-list"><a href="#pro">برنامه ها</a></li>
                    <li  class="item-list"><a href="./Html/about.html">درباره ما</a></li>
                    <li  class="item-list"><a href="./Html/contact.html">تماس با ما</a> </li>
                    <li  class="item-list"><a href="./Html/Login.html">ورود/ثبت‌ نام</a> </li>
                </ul>
            </div>
            
            <i class="fa fa-bars" onclick="showMenu()"></i>
            
        </nav>
        <div class="text-box">
            <h1 class="title"> لیسه های عالی خصوصی هوشمند اسرا<br>Asra Private High School </h1>
            <p>اسرا درس برای زندگی!</p>
            <a href="https://www.facebook.com/lyceasra?mibextid=ZbWKwL" class="hero-btn" target="_blank">برای دیدن از صفحه ما اینجا کلیک کنید ....</a>
        </div>
    </section>
    <!---Asra-->
    <section class="Asra" id="asra1">

<div class="row">
    <div class="Asra-col">
        <h1>لیسه عالی هوشمنداسرا</h1>
<p>درس برای زندگی!</p>
        <p>

            شعار ما «درس برای زندگی» است، چرا که در مکتب اسراء باور داریم آموزش باید فراتر از کتاب‌ها و امتحانات باشد. ما به شما این اطمینان را می‌دهیم که در اسراء، فرزند شما تنها به یادگیری دروس آکادمیک نخواهد پرداخت، بلکه مهارت‌هایی فراتر از آنچه در کلاس‌های سنتی می‌آموزند، کسب خواهد کرد. ما در اسراء به آموزش‌هایی اعتقاد داریم که به دانش‌آموزان کمک می‌کند تا در دنیای واقعی با چالش‌ها و فرصت‌ها به بهترین شکل ممکن مواجه شوند و تصمیمات درست و مؤثری بگیرند.
            
            ما به شما و فرزندانتان این فرصت را می‌دهیم که با آموزش‌هایی که در اسراء ارائه می‌شود، مهارت‌های زندگی، اعتماد به نفس، و آگاهی لازم برای رشد و پیشرفت در دنیای پیچیده امروز را بیاموزید. در اسراء، هر درس به گونه‌ای طراحی شده است که نه تنها در دروس تخصصی بلکه در زندگی روزمره و در مواجهه با مسائل واقعی نیز مفید باشد. به همین دلیل، آموزش در اسراء فراتر از کتاب‌ها و امتحانات است.
            
            اگر می‌خواهید فرزند شما با اعتماد به نفس، آگاهی و توانایی‌های لازم برای ایجاد تغییرات مثبت در آینده‌ای روشن‌تر قدم بگذارد، همین امروز به اسراء بپیوندید. ما به شما تضمین می‌کنیم که فرزند شما در اسراء نه تنها بهترین آموزش‌ها را دریافت خواهد کرد، بلکه مهارت‌هایی را خواهد آموخت که او را برای زندگی و آینده‌ای موفق آماده می‌کند.
            
            برای آینده‌ای بهتر و فرزندانی که قادر به مقابله با چالش‌ها و استفاده از فرصت‌ها هستند، اکنون در اسراء ثبت‌نام کنید و به جمع خانواده بزرگ اسراء بپیوندید. آینده‌ای روشن‌تر در انتظار فرزند شماست!
            
            </p>

    </div>
    <img src="Image/schoolin.jpg" width="450px" height="auto" id="img4">
</div>
    </section>

    <!-----Slides--->
<section class="sliders">
<h1>نمایی از محیط آموزشی مدرن اسرا</h1>
    <div class="slider">
        <div class="slides">
        <img src="Image/motawesta.jpg">
        <img src="Image/family.jpg">
        <img src="Image/sayre2.jpg">
        <img src="Image/shear.jpg">
        <img src="Image/lisa.jpg">
        <img src="Image/taf1.jpg">
        </div>
        
        <button class="prev" onclick="prevslide()">&#10094</button>
        <button class="next" onclick="nextslide()">&#10095</button>

    </div>
</section>
    <!--- Program -->

    <section class="programs">
        <h1 id="pro">برنامه ها </h1>

        <p>برنامه‌های مکتب اسرا شامل مجموعه‌ای جامع از فعالیت‌های آموزشی، فرهنگی، ورزشی، دینی و فنی-تفریحی است که به منظور رشد همه‌جانبه دانش‌آموزان طراحی شده و فرصت‌های متنوعی را برای توسعه مهارت‌ها و ارزش‌های مختلف در کنار آموزش فراهم می‌آورد.</p>
        <div class="row1">
            <div class="program-col">
                <a><img src="Image/Farhangi.jpg" class="image1"></a>
                <h4>برنامه های آموزشی</h4>
                <p class="info1"></p>
            </div>
            <div class="program-col">
                <a><img src="Image/caltural.jpg" class="image1"></a>
                <h4>برنامه های فرهنگی</h4>
                <p class="info1"></p>
            </div>
            <div class="program-col">
                <a><img src="Image/deni1.jpg" class="image1"></a>
                <h4>برنامه های دینی</h4>
                <p class="info1"></p>
            </div>
            <div class="program-col">
                <a><img src="Image/foot.jpg" class="image1"></a>
                <h4>برنامه های ورزشی</h4>
                <p class="info1"></p>
            </div>
            <div class="program-col">
                <a><img src="Image/fani.jpg" class="image1"></a>
                <h4>برنامه های فنی</h4>
                <p class="info1"></p>
            </div>
            <div class="program-col">
                <a><img src="Image/sayre2.jpg" class="image1"></a>
                <h4>برنامه های تفریحی</h4>
                <p class="info1"></p>
            </div>
        </div>
    </section>
    <!--- context -->
    <section class="contact">
        <h1>اسرا: مکانی مجهز برای رشد و شکوفایی فرزند شما</h1>
        <p>لیسه عالی هوشمند اسرا با بهره‌گیری از لابراتوارهای پیشرفته، اساتید با تجربه، کتابخانه‌ای غنی و کامپیوتر لب‌های مجهز، محیطی ایده‌آل برای پرورش استعدادها و آموزش فرزندان شما فراهم کرده است.</p>
        <div class="row2">
            <div class="pic-con">
                <img src="Image/asatid.jpg">
                <div class="layer">
                    <h3>اساتید با تجربه</h3>
                </div></div>
            
            <div class="pic-con">
                <img src="Image/com.jpg">
                <div class="layer">
                    <h3>کامپیوتر لب مجهز</h3>
                </div> </div>
            <div class="pic-con">
                <img src="Image/R.jpeg">
                <div class="layer">
                    <h3>لابراتوار مجهز</h3>
                </div> </div>
            <div class="pic-con">
                <img src="Image/sen.jpg">
                <div class="layer">
                    <h3>صنوف مجهز</h3>
                </div></div>
                <div class="pic-con">
                    <img src="Image/نشیثقث.jpg">
                    <div class="layer">
                        <h3>مدیریت عالی </h3>
                    </div></div>
                    <div class="pic-con">
                        <img src="Image/ننننن.jpg">
                        <div class="layer">
                            <h3>کتابخانه‌ای مجهز</h3>
                        </div></div>
       
            </div>
    </section>

    



    <!-----Footer--->
         <section class="footer" id="foot">
                <footer>
                    <h1>آدرس ما: </h1>
                    <p>شاخه مرکزی:خیر خانه- گولایی سینما،تحصیلات طبی اساس.</p><br>
                    <p>شاخه نمبر دوم:حصه اول خیر خانه،سرک حوزه یازدهم،ده افغانستان بانک.</p>
                    <div class="icon">
                        <a href="https://www.facebook.com/lyceasra?mibextid=ZbWKwL" target="_blank"><i class="fa fa-facebook"></i></a> 
                        <a href="https://www.instagram.com/hoshmandasraprivatehighschool?igsh=OGcydm1jbHd6cmps" target="_blank"><i class="fa fa-instagram"></i></a> 
                        <a href="https://www.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp"></i></a>
                        <a href="#"><i class="fa fa-telegram"></i></a>
                        <a href="https://m.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
                    </div>
                    <p>شماره تماس:</p>
                    <span><p dir="ltr">+93 78 860 2121</p></span>
                </footer>
            </section>

<!-----javascript --->
<script src="Js/index.js">
</script>            
</body>
</html>



    
    